<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ganerate_tab"
        android:icon="@drawable/menu_generate"
        android:title="Ganerate" />
    <item
        android:id="@+id/scan_tab"
        android:icon="@drawable/menu_scan"
        android:title="Scan" />
    <item
        android:id="@+id/history_tab"
        android:icon="@drawable/menu_history"
        android:title="History" />
</menu>