<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GanerateQr">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text=" Quick Ganerate !"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/me"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <EditText
                android:id="@+id/input"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="Enter scan data"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="#C1BDBD"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.193" />

            <Button
                android:id="@+id/ganerate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#E91E63"
                android:text="Go"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/input"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableStart="@drawable/menu_scan"
                android:drawablePadding="6dp"
                android:text="QR Code"
                android:background="@drawable/radio_selector"
                android:drawableTint="@color/white"
                android:button="@android:color/transparent"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Barcode"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/radio_selector"
                android:drawableStart="@drawable/barcode_read"
                android:drawablePadding="6dp"
                android:button="@android:color/transparent"
                android:textColor="@color/white" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="204dp"
            android:background="@drawable/home_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Custom Ganerate"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mail"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#F2FFFF"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/call"/>
                            <TextView
                                android:id="@+id/tv_amenitvfgnies_00"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#F0FFF3"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/massage"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#F9F9FA"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/text"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#FFFEE5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/link"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#FFEDFC"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wifi"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/massage"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="75dp"
                            android:layout_width="75dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/item_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/text"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Email"
                                />
                        </LinearLayout>

                    </TableRow>


                </TableLayout>


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_horizontal"
                    android:text="Social" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#F6F0FF"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/massage"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#EEF3FD"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/call"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#F9F9FA"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/link"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wifi"/>

                        </LinearLayout>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/link"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/call"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mail"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="60dp"
                            android:layout_width="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="#FFE9EB"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/massage"/>

                        </LinearLayout>

                    </TableRow>


                </TableLayout>



            </LinearLayout>
        </ScrollView>

</FrameLayout>
